Phaenocora
ISSN_1175-5326/2014.4
Template:Zt3889.3.1
ISSN_1175-5326/2014.1
Imogine
Imogine_qeshmensis
Template:Zt3753.4.5
ISSN_1175-5326/2014.3
Template:Zt3860.4.2
Cotylea
María_Teresa_Aguado
Template:Marquina,_Aguara_&_Noreña,_2015
Daniel_Marquina
Carolina_Noreña
Polycystididae
ISSN_1175-5326/2014.1
Template:Zt3755.3.4
Brunetorhynchus_microstylis
Brunetorhynchus
Brunetorhynchus_canariensis
Brunetorhynchus_cannoni
Brunetorhynchus_complicatus
Brunetorhynchus_deconincki
Brunetorhynchus_dubius
Cerambycidae
Cerylonidae
Zopheridae
Stanislaw_Adam_Ślipiński
Template:Slipinski,_2016
Emplesis
Gerynassa
Rhinotia
Storeus_acmenae
Crowsonicar
ISSN_1175-5326/2014.4
Template:Pullen,_Jennings_&_Oberprieler,_2014
Kimberi_R._Pullen
Debbie_Jennings
Rolf_G._Oberprieler
Ischnomesus
Gary_C.B._Poore
Kelly_L._Merrin
Template:Merrin_&_Poore,_2015
ISSN_1175-5326/2013.3
Crenarctus
Antipodarctus
Template:Zt3701.4.7
Missulena
ISSN_1175-5326/2013.2
Template:Zt3637.5.2
Thysanoptera
Alice_Wells
Laurence_Alfred_Mound
Template:Mound_&_Wells,_2015
Tympanocryptis
Paul_Doughty
Jane_Melville
Luke_Kealley
Template:Doughty_et_al.,_2015
Luke_Shoo
Hymenoptera
Andrew_D._Austin
John_T._Jennings
Template:Jennings_&_Austin,_2015
Alcyonaria_(Octocorallia)
ISSN_1175-5326/2014.2
Template:Zt3796.3.2
Template:Alderslade_&_Janes,_2017
Ixion_(Alderslade)
Philip_Alderslade
Michael_Janes
Alcyoniidae
Philip_Alderslade
Sergio_Vargas
Monika_Bryce
Template:Bryce_et_al.,_2015
Angelo_Poliseno
Mopseinae
Philip_Alderslade
Template:Moore,_Alderslade_&_Miller,_2016
Kirrily_Moore
Karen_J._Miller
Thouarella
ISSN_1175-5326/2013.1
Template:Zt3602.1
ISSN_1175-5326/2013.1
Template:Zt3608.137
Gadigaleyrodes
ISSN_1175-5326/2013.1
Dialeurolonga
Template:Zt3616.548
ISSN_1175-5326/2013.3
Template:Zt3696.1.1
ISSN_1175-5326/2014.4
Template:Zt3887.2.4
Ampharetinae
Template:Alvestad_&_Budaeva,_2015
Nataliya_Budaeva
Tom_Alvestad
Cophixalus_pakayakulangun
Template:Zt3718.3.8
ISSN_1175-5326/2013.4
Litoria
Stephen_C._Donnellan
Paul_Doughty
J._Dale_Roberts
Luke_C._Price
Marion_Anstis
Sarah_R._Catalano
Template:Anstis_et_al.,_2016
Harry_B._Hines
Francisco_Langeani
Uperoleia
ISSN_1175-5326/2014.1
Template:Zt3753.3.4
Uperoleia_stridera
Uperoleia
J._Scott_Keogh
Marion_Anstis
Renee_A._Catullo
Template:Clulow_et_al.,_2016
Simon_Clulow
Uperoleia_mahonyi
Anura
William_Edward_Duellman
Stephen_Blair_Hedges
Angela_B._Marion
Template:Duellman,_Marion_&_Hedges,_2016
Tepuihyla_tuberculosa
Lophyohylinae
Hylidae
Hylinae
Cophomantinae
Cophixalus
ISSN_1175-5326/2013.4
Template:Zt3722.1.5
ISSN_1175-5326/2014.2
Template:Zt3786.4.8
Litoria
ISSN_1175-5326/2013.2
Template:Zt3646.4.6
Litoria
Stephen_J._Richards
Keith_McDonald
Jodi_J._L._Rowley
Template:McDonald_et_al.,_2016
Greta_J._Frankham
John_E._McCosker
Apterichtus_caecus
Yusuke_Hibino
Template:McCosker_&_Hibino,_2015
Apterichtus_jeffwilliamsi
Apterichtus_mysi
Apterichtus_malabar
Apterichtus_nariculus
Apterichtus_dunalailai
Apterichtus_anguiformis
Chlopsis
Kenneth_A._Tighe
Hsuan-Ching_Ho
Yusuke_Hibino
John_J._Pogonoski
Template:Tighe_et_al.,_2015
Chlopsis_sagmacollaris
Chlopsis_orientalis
Quan_Van_Nguyen
Chlopsis_nanhaiensis
Arthropoda
Template:Zt3703.1.6
Template:Zt3703.1.1
Munididae
ISSN_1175-5326/2013.4
Template:Zt3734.1.3
Crosnierita_adela
Plesionida_aurelia
Onconida_ariel
ISSN_1175-5326/2014.2
Template:Zt3811.3.11
Clibanarius_longitarsus
Galathea
Galathea_sinensis
ISSN_1175-5326/2015
Template:Zt3913.1.1
Galathea_acis
Galathea_ahyongi
Galathea_barbata
Galathea_bracteosa
Aymee_Robainas-Barcia
Galathea_acerata
Agononida
ISSN_1175-5326/2014.3
Template:Zt3860.3.1
ISSN_1175-5326/2014.4
Template:Zt3871.1.1
Anaelia
Lasiochilinae
Plochiocorini
Lasiochilini
Austroplebeia
Template:Dollin,_Dollin_&_Rasmussen,_2015
Leslie_J._Dollin
Anne_E._Dollin
Claus_Rasmussen
Apiocera
Template:Zt3680.1.13
Template:Zt3680.1.1
Araneidae
Arno_Antonio_Lise
Template:Lise,_Kesster_&_Da_Silva,_2015
Estevam_L.C._Da_Silva
Cynara_C._Kesster
Heterocheilidae_(Nematoda)
ISSN_1175-5326/2014.4
Template:Zt3893.2.6
Botrylloides
Template:Ryland,_2015
John_S._Ryland
Ommatius
Greg_Daniels
Template:Daniels,_2017
Aspidogastrea
José_L._Luque
Philippe_V._Alves
Template:Alves_et_al.,_2015
Fabiano_M._Vieira
Cláudia_P._Santos
Tomáš_Scholz
Acanthaster
ISSN_1175-5326/2014.3
Template:Zt3841.2.6
ISSN_1175-5326/2013.1
Template:Zt3611.1
Listropsoralgidae
Hygrobatoidea
Ian_M._Smith
David_R._Cook
Template:Smith,_Cook_&_Gerecke,_2015
Reinhard_Gerecke
Template:Chen_et_al.,_2017a
Kai_Chen
Marianne_Horak
Xi-Cui_Du
Dan-Dan_Zhang
Agrotera
Altica
Chris_A.M._Reid
Template:Reid_&_Beatson,_2015
M._Beatson
ISSN_1175-5326/2014.4
Anomala_katherine
Template:Zt3872.5.9
Siphonaria
ISSN_1175-5326/2014.1
Template:Zt3779.2.7
Mesitiinae
Diego_N._Barbosa
Template:Barbosa_&_Azevedo,_2016
Celso_Oliveira_Azevedo
Epyris
Carly_Melissa_Tribull
Template:Tribull,_2016
Epyris_fulgeocauda
Epyris_loisae
Epyris_herschae
Epyris_carpenteri
Epyris_azevedoi
Carlos_José_Einicker_Lamas
Ecliminae
Paula_Fernanda_Motta_Rodrigues
Erica_McAlister
Template:Rodrigues,_McAlister_&_Lamas,_2017
Anthrenini
Neoanthrenus
ISSN_1175-5326/2013.2
Template:Zt3646.1.8
Dermeanthrenina
ISSN_1175-5326/2013.4
Loranthophila
Template:Zt3737.3.8
Bostrichoidea
Derodontoidea
Apphianini
ISSN_1175-5326/2014.1
Phanerochilini
Ochinini
Template:Zt3754.4.1
Ranolini
Paranovelsis
ISSN_1175-5326/2014.1
ISSN_1175-5326/2014.3
Template:Zt3847.2.3
Lanceoppia_(Baioppia)
Tripiloppia
Sergey_G._Ermilov
Maria_A._Minor
Template:Ermilov_&_Minor,_2015b
Chydoridae
Artem_Y._Sinev
Anna_N._Neretina
Template:Neretina_&_Sinev,_2016
Daphnia
ISSN_1175-5326/2013.4
Template:Zt3736.2.4
ISSN_1175-5326/2014.4
Template:Zt3881.5.3
ISSN_1175-5326/2013.3
Template:Zt3702.1.5
Ceriodaphnia_cornuta
Artem_Y._Sinev
Camptocercus
Template:Sinev,_2015
Alona
Artem_Y._Sinev
Template:Sinev,_2015a
Branchiopoda
Alexey_A._Kotov
Patricio_de_Los_Rios_Escalante
Template:Escalante_&_Kotov,_2015a
Lynceus
ISSN_1175-5326/2013.3
Template:Zt3702.6.1
Eulimnadia
Brian_V._Timms
Template:Timms,_2016
Carole_C._Baldwin
Arturo_Angulo
D._Ross_Robertson
Template:Angulo_et_al.,_2016
Leptoderma_ospesca
Limnadiidae
Brian_V._Timms
Template:Timms,_2016a
Hygrobatidae
Petr_V._Tuzovskij
Vitaly_Stolbov
Template:Tuzovskij_&_Stolbov,_2016
Amblypygi
Theo_Blick
Michael_Seiter
ISSN_1175-5326/2013.4
Template:Zt3745.3.1
Notolioon
Nothochaetes
Idiothrix
Akidomorychus
Brachybyrrhulus
Pseudomorychus
ISSN_1175-5326/2013.3
Lycomimodes
Template:Zt3709.6.4
ISSN_1175-5326/2013.3
Template:Zt3702.1.4
Lycomimus_(Lawrence_&_Slipinski)
Lycomimodes_bejsaki
Bagous
Roberto_Caldara
Charles_W._O'Brien
Massimo_Meregalli
Template:Caldara,_O'Brien_&_Merigalli,_2017
Fabio_Talamelli
ISSN_1175-5326/2013.1
Buburra
Template:Zt3599.535
ISSN_1175-5326/2013.2
Template:Zt3681.3.2
Neobuprestis
Charles_Lawrence_Bellamy
Neobuprestis_(Balthasarella)
Neobuprestis_frenchi
Neobuprestis_(Neobuprestis)
Neobuprestis_williamsi
Neobuprestis_melandryoides
Burnsiellus
Leucascus
ISSN_1175-5326/2013.1
Template:Zt3619.275
Leucettidae
Leucetta
Aline_R._Alencar
Michelle_Klautau
Jane_Fromont
Template:Leocorny_et_al.,_2016
Pedro_Leocorny
Calliphoridae
Knut_Rognes
Template:Rognes,_2015a
ISSN_1175-5326/2014.1
Template:Zt3784.3.8
Dasyrhicnoessa_malayana
Pseudorhicnoessa_longicerca
Dasyrhicnoessa_dolichopoda
Dasyrhicnoessa
Dasyrhicnoessa_paradoxa
Pseudorhicnoessa
ISSN_1175-5326/2014.1
Periclimenaeus_colemani
Template:Zt3774.3.2
Periclimenaeus
ISSN_1175-5326/2014.1
Periclimenaeus_aurantiacus
Template:Zt3754.4.7
Periclimenaeus
ISSN_1175-5326/2014.1
Periclimenaeus_denticulodigitus
Template:Zt3753.1.6
ISSN_1175-5326/2014.3
Laomenes_albonigrus
Template:Zt3846.3.7
ISSN_1175-5326/2014.3
Template:Zt3847.3.8
Palaemoninae
ISSN_1175-5326/2013.4
Template:Zt3734.3.3
ISSN_1175-5326/2014.1
Caridinides
Template:Zt3753.4.9
Conchodytes
ISSN_1175-5326/2013.4
Template:Zt3721.3.3
Malacostraca
ISSN_1175-5326/2014.1
Template:Zt3757.1.1
ISSN_1175-5326/2013.2
Phyllurus_ossa
Template:Zt3664.4.7
Phyllurus_ossa_tamoya
Phyllurus_ossa_ossa
Phyllurus_ossa_hobsoni
Saltuarius
Template:Zt3717.4.6
ISSN_1175-5326/2013.4
Saltuarius_eximius
Axel_Kallies
Synemon
Template:Kallies_et_al.,_2016
Ted_Edwards
Fabian_Douglas
Andy_Young
Cecidomyiidae
Mathias_Jaschhof
Template:Jaschhof,_2016a
Oribatida
Juan_J._Morrone
Template:Ruiz,_Romano_&_Morrone,_2016
Érica_V._Ruiz
Gonzalo_M._Romano
Clavigerodina
Peter_Hlaváč
Cecidomyiidae
Raymond_J.Gagné
Peter_Kolesik
Template:Kolesik_&_Gagné,_2016
ISSN_1175-5326/2013.1
Tubbia
Template:Zt3616.461
Tubbia_tasmanica
Tubbia_stewarti
Nautilus_pompilius
Template:Nikolaeva,_2015
Svetlana_Nikolaeva
Owstonia
G._David_Johnson
William_F._Smith-Vaniz
Template:Smith-Vaniz_&_Johnson,_2016
ISSN_1175-5326/2014.1
Cerithidea
Template:Zt3775.1.1
ISSN_1175-5326/2014.1
Template:Zt3779.1.8
Cerithideopsis_australiensis
Cerithideopsis
Cerithideopsis_malayensis
ISSN_1175-5326/2013.1
Lecanicephalidea
Template:Zt3626.558
ISSN_1175-5326/2015
Template:Zt3904.1.3
ISSN_1175-5326/2013.2
Megaethesius
Template:Zt3647.3.4
Cryptops
ISSN_1175-5326/2013.3
Template:Zt3683.1.1
ISSN_1175-5326/2014.1
Culicoides_asiatica
Template:Zt3768.4.1
Culicoides
Template:Zt3680.1.1
Template:Zt3680.1.4
Chironomini
Peter_Scott_Cranston
Jon_Martin
Martin_Spies
Template:Cranston_et_al.,_2016
Monica_Mulder
Polypedilum
Peter_Scott_Cranston
Jon_Martin
Martin_Spies
Template:Cranston,_Martin_&_Spies,_2016
Peter_Scott_Cranston
Cricotopus
Matt_N._Krosch
Template:Cranston_&_Krosch,_2015
Peter_Scott_Cranston
Cricotopus
Matt_N._Krosch
Template:Drayson,_Cranston_&_Krosch,_2015
Nick_Drayson
ISSN_1175-5326/2014.2
Culicoides_soleamaculatus
Template:Zt3793.4.5
Culicoides_(Diphaomyia)
Stephen_C._Donnellan
Trygonorrhina_dumerilii
Template:Donnellan_et_al.,_2015
Andrzej_Kilian
Ralph_Foster
Terry_Bertozzi
Claudia_Junge
Charlie_Huveneers
Paul_Rogers
Mobula
Template:Duffy_&_Vogiatzis,_2016
Clinton_A.J._Duffy
Anton_Vogiatzis
Peter_R._Last
Bernard_Séret
William_T._White
Neotrygon_kuhlii
Neotrygon_australiae
Template:Last,_White_&_Séret,_2016
Neotrygon_caeruleopunctata
Neotrygon_orientale
ISSN_1175-5326/2014.3
Template:Zt3860.2.3
Template:Zt3752.1
Template:Zt3752.1.5
ISSN_1175-5326/2014.4
Parapinnanema_hawaiiensis
Template:Zt3881.6.1
Parapinnanema
Parapinnanema_wilsoni
ISSN_1175-5326/2014.4
Template:Zt3881.6.10
Chrysopetalidae
Template:Watson,_2015a
Charlotte_Watson
Yoyetta
Nathan_J._Emery
Lindsay_W._Popple
Template:Emery,_Emery_&_Popple,_2015
David_L._Emery
Mollisquama
Henry_L._Bart
Template:Grace_et_al.,_2015
Gavin_J.P._Naylor
Michael_H._Doosey
Cicadettini
Lindsay_W._Popple
Kathy_B.R._Hill
A._Ewart
Template:Ewart,_Popple_&_Hill,_2017
Cicadettini
Lindsay_W._Popple
David_C._Marshall
Template:Ewart,_Popple_&_Marshall,_2015
A._Ewart
ISSN_1175-5326/2013.1
Template:Zt3620.1
Drymopsalta
Distaplia
ISSN_1175-5326/2013.1
Template:Zt3620.192
Pauropsalta
ISSN_1175-5326/2013.4
Template:Zt3730.1.1
Template:Popple,_2017a
Myopsalta
Lindsay_W._Popple
Ciinae
Cis
Orthocis
Octotemnus
Dichodontocis
John_F._Lawrence
Ceracis
Template:Lawrence,_2016
Scalpellidae
BMNH
ISSN_1175-5326/2014.2
Template:Shalaeva_&_Boxshall,_2014
Challenger_voyage_(1873–1876)
Kate_Shalaeva
Gregory_A._Kolbasov
Benny_Kwok-Kan_Chan
Andrew_M._Hosie
Meng-Chen_Yu
Acasta_radenta
Tse-Min_Lee
Acasta_undulaterga
Acasta_huangi
Template:Yu_et_al.,_2017
Acasta_aspera
Cleridae
Justin_S._Bartlett
Template:Bartlett,_2015
ISSN_1175-5326/2013.3
Template:Zt3698.1.1
Template:Zt3702.1.8
ISSN_1175-5326/2014.1
Template:Zt3754.5.4
Sedlacekvia_kinchegaensis
Sedlacekvia
Trogossitidae
ISSN_1175-5326/2014.2
Antillipeltis_portoricensis
Template:Zt3794.3.6
Antillipeltis_nitida
Antillipeltis_maculata
Antillipeltis_alleni
Antillipeltis_minuta
Antillipeltis_pubescens
Antillipeltis_darlingtoni
Rentonellum_loebli
ISSN_1175-5326/2013.3
Globorentonium
Template:Zt3710.3.4
Globorentonium_lescheni
Globorentonium_globulum
Globorentonium_plaumanni
Stanislaw_Adam_Ślipiński
Dicranolaius
Hong_Pang
Template:Liu,_Slipinski_&_Pang,_2015
Zhen-Hua_Liu
Clusiidae
Owen_Lonsdale
Template:Lonsdale,_2016
Sobarocephala
ISSN_1175-5326/2014.1
Sobarocephala_orientalis
Sobarocephala_recava
Template:Zt3760.2.4
Sobarocephala_nebulosa
Sobarocephala_anonymos
Sobarocephala_magna
Sobarocephala_secaperas
Sobarocephala_myllolabis
Coccidae
Penny_J._Gullan
Lyn_G._Cook
Yen-Po_Lin
Template:Lin_et_al.,_2017a
Zheng_Yee_Ding
Template:Lin,_Tanaka_&_Cook,_2017
Coccus
Lyn_G._Cook
Takumasa_Kondo
Hirotaka_Tanaka
Yen-Po_Lin
Thomas_J._Simonsen
Elhamma
Template:Simonsen,_2015
Hepialus_australasiae
Elhamma_australasiae
Zauxieus
Elhamma_inconcluso
Theaxieus_diakonoffi
Perissectis
Elhamma_toxopeusi
Odontellidae
Anatoly_B._Babenko
Maria_A._Minor
Template:Babenko_&_Minor,_2015
Heteromurini
Bruno_Cavalcante_Bellini
Nikolas_G._Cipola
Fábio_Gonçalves_De_Lima_Oliveira
Template:Cipola_et_al.,_2016
José_Wellington_De_Morais
Template:Nermuť_et_al.,_2017
Rhabditida
Jiří_Nermuť
Oleksandr_Holovachov
Vladimír_Půža
Irma_Tandingan_de_Ley
Template:Trýzna_&_Blažej,_2017
Xenocerini
Lukáš_Blažej
Miloš_Trýzna
Isotomidae
Penelope_Greenslade
Arne_Fjellberg
Template:Greenslade_&_Fjellberg,_2015
ISSN_1175-5326/2014.4
Template:Zt3872.5.7
Penelope_Greenslade
Drepanura
Yi-Tong_Ma
Template:Ma,_Chun_&_Greenslade,_2015
Cremastocephalinae
Penelope_Greenslade
Yi-Tong_Ma
Chun_Zhao
Template:Ma,_Zhao_&_Greenslade,_2016
Penelope_Greenslade
Lepidocyrtus
Eduardo_Mateos
Template:Mateos_&_Greenslade,_2015
Feng_Zhang
Penelope_Greenslade
Lepidobrya
Mark_I._Stevens
Template:Zhang,_Greenslade_&_Stevens,_2017
Troglopedetinae
Feng_Zhang
Louis_Deharveng
Template:Zhang_&_Deharveng,_2015a
Leioproctus
ISSN_1175-5326/2013.3
Goniocolletes
Gonicolletes_anthedonus
Template:Zt3715.1.1
Gonicolletes_dasypus
Gonicolletes_badius
Gonicolletes_comatus
Gonicolletes_ciliatus
Gonicolletes_parvus
Leptoglossus
ISSN_1175-5326/2014.2
Leptoglossus_caicosensis
Leptoglossus_franckei
Leptoglossus_impensus
Leptoglossus_egeri
Template:Zt3794.1.7
Leptoglossus_polychromus
Robert_J._Raven
Corinnidae
Template:Raven,_2015
Ampithoidae
ISSN_1175-5326/2013.4
Template:Zt3719.1.1
Exampithoe
Template:Hughes_&_Peart,_2015
Lauren_E._Hughes
Rachael_A._Peart
Jean_Just
Cephaloecetes
Template:Just,_2017
ISSN_1175-5326/2014.4
Template:Zt3900.2.10
Passeriformes
ISSN_1175-5326/2014.2
Template:Schodde_&_Christidis,_2014
Acanthizidae
Richard_Schodde
Les_Christidis
Rhagologidae
Ifritidae
Eulacestomatidae
Melampittidae
Eumenodora
Hierodoris
Xyloryctidae
Izatha
ISSN_1175-5326/2013.1
Template:Zt3616.165
Eumenodora_encrypta
Template:Zt3616.2.5
Atelecrinus
ISSN_1175-5326/2013.2
Template:Zt3681.1.1
Aceria
ISSN_1175-5326/2013.2
Template:Zt3681.1.10
Hou-Hun_Li
Promalactis
Shu-Xia_Wang
Zhao-Hui_Du
Comatulida
Greg_W._Rouse
Charles_G._Messing
Template:Summers,_Messing_&_Rouse,_2017
Mindi_M._Summers
Diplocephalus
Julia_Bauder
Template:Milasowszky,_Bauder_&_Hepner,_2017
Norbert_Milasowszky
Martin_Hepner
Pediacus
ISSN_1175-5326/2014.1
Pediacus_sinensis
Pediacus_thomasi
Pediacus_japonicoides
Pediacus_kurosawai
Pediacus_montivagus
Pediacus_ater
Pediacus_japonicus
Template:Zt3754.1.2
Leuconidae
Ommatoleucon
Leucon
Austroleucon
Eudorellopsis
Sarah_Gerken
Template:Gerken,_2016
Martin_F._Gomon
Hime_japonica
Template:Gomon_&_Struthers,_2015
Hime_caudizoma
Hime_capitonis
Carl_D._Struthers
Hime_surrubea
Saurida
Barry_C._Russell
Daniel_Golani
Template:Russell,_Golani_&_Tikochinski,_2015
Yaron_Tikochinski
Saurida_lessepsianus
Cymothoa
ISSN_1175-5326/2013.2
Template:Zt3640.2.2
Cymothoa
Niel_L._Bruce
Barbara_F._Nowak
Melissa_B._Martin
Template:Martin,_Bruce_&_Nowak,_2016
Ceratothoa
Niel_L._Bruce
Template:Martin,_Bruce_&_Nowak,_2015
Barbara_F._Nowak
Melissa_B._Martin
Ceratothoa
ISSN_1175-5326/2013.3
Template:Zt3683.4.4
Glossobius
Niel_L._Bruce
Barbara_F._Nowak
Melissa_B._Martin
Template:Martin,_Bruce_&_Nowak,_2015a
Cyphocaris
James_K._Lowry
Lauren_E._Hughes
Template:Hughes_&_Lowry,_2015a
Terebellidae
João_M._de_M._Nogueira
Orlemir_Carrerette
Pat_A._Hutchings
Template:Nogueira,_Hutchings_&_Carrerette,_2015b
Jaan_Viidalepp
Phlyctaenodini
Stanislaw_Adam_Ślipiński
Roger_de_Keyzer
Phlyctaenodes
Hong_Pang
Meng-Jie_Jin
Template:Jin_et_al.,_2017
ISSN_1175-5326/2013.3
Template:Zt3707.1.1
Cradoscrupocellaria
Clavigeritae
Peter_Hlaváč
Template:Hlaváč,_2016
Mataranka
Mataranka_bilyi
Archiclaviger
Claviger
Clavigeropsis
Corynotopsis
Dejageria
Template:Pinzón-Navarro,_Jennings_&_Oberprieler,_2017
Melanterius
Rolf_G._Oberprieler
Sara_V._Pinzón-Navarro
Debbie_Jennings
Scaphodius
Ditropidus
ISSN_1175-5326/2013.1
Template:Zt3619.79
Dactylopius
Yair_Ben-Dov
Douglas_J._Williams
Template:Williams_&_Ben-Dov,_2015
Stanislaw_Adam_Ślipiński
ISSN_1175-5326/2013.1
Notodascillus
Hong_Pang
Zhen-Yu_Jin
Notodascillus_iviei
Template:Jin,_Ślipiński_&_Pang,_2013
Diaspididae
Yair_Ben-Dov
Template:Ben-Dov,_2015
ISSN_1175-5326/2013.2
Template:Zt3646.1.11
Diplodactylus
Paul_M._Oliver
Patrick_J._Couper
Template:Couper_&_Oliver,_2016
Diplodactylus_ameyi
Crenadactylus
Paul_Doughty
Paul_M._Oliver
Ryan_J._Ellis
Template:Doughty,_Ellis_&_Oliver,_2016
ISSN_1175-5326/2014.4
Strophurus_horneri
Template:Zt3878.1.3
ISSN_1175-5326/2014.4
Template:Zt3873.1.4
Oedura_murrumanu
Oedura
Paul_Doughty
Paul_M._Oliver
Template:Oliver_&_Doughty,_2016
Spirotricha
Franciane_Cedrola
Template:Cedrola_et_al.,_2016
Marta_d'Agosto
Roberto_Júnio_Pedroso_Dias
Isabel_Martinele
Strophurus
Template:Vanderduys,_2016
Eric_P._Vanderduys
ISSN_1175-5326/2014.3
Template:Zt3861.4.6
Lionel_Hill
ISSN_1175-5326/2014.2
Silhouettanus_lintrarius
Silhouettanus_insuloparvus
Silhouettanus
Silhouettanus_turbator
Silhouettanus_bamaganus
Silhouettanus_insulomagnus
Silhouettanus_monteithi
Silhouettanus_pilosus
Schizopteridae
Lionel_Hill
Template:Hill,_2015
Dextritubus_acucullatus
Carinatala_septentrionalis
Dextritubus_cucullatus
Parvodeceptor_infrequens
Dextritubus_nubis
Carinatala
Dextritubus
Daniel_J._Bickel
Template:Zt3680.1.1
Phrudoneura
Template:Bickel,_2013a
Lonchocephalidae
Template:Doweld,_2015e
Alexander_Borissovitch_Doweld
ISSN_1175-5326/2014.2
Template:Zt3818.1.1
Clavus
Dryinidae
Aphelopus_olmii
Aphelopus_exnotaulices
Aphelopus_nigricornis
Aphelopus_compressus
Aphelopus_albopictoides
ISSN_1175-5326/2013.1
Template:Zt3614.1
Ponomarenkoa_ellenbergeri
Lars_Hendrich
Michael_Balke
Chris_H.S._Watts
Tiporus
Template:Hendrich,_Balke_&_Watts,_2016
ISSN_1175-5326/2014.2
Template:Zt3795.1.3
Platynectes_larsoni
Platynectes_ponderi
Platynectes_brancuccii
Platynectes_weiri
ISSN_1175-5326/2013.3
Template:Zt3716.2.1
ISSN_1175-5326/2014.1
Template:Zt3779.5.10
Nirvanguina
Nirvanguina_pectena
Echinothuriidae
Owen_F._Anderson
Template:Anderson,_2016
Owen_F._Anderson
ISSN_1175-5326/2013.1
Araeosoma_bidentatum
Araeosoma_leppienae
Hapalosoma_amynina
Hapalosoma_pulchrum
Template:Zt3609.521
Araeosoma_bakeri
Hapalosoma_gemmiferum
Araeosoma_alternatum
Cyclocoelidae
Charles_K._Blend
Norman_O._Dronen
Template:Dronen_&_Blend,_2015
Elapidae
J._Scott_Keogh
Patrick_J._Couper
Stephen_R._Peck
Template:Couper_et_al.,_2016
Jon-Paul_Emery
Acanthophis
Wolfgang_Wüster
Paul_Doughty
Lawrence_A._Smith
Ryan_J._Ellis
Template:Maddock_et_al.,_2015
Simon_T._Maddock
Acanthophis_cryptamydros
Aegidiini
Andrey_V._Frolov
ISSN_1175-5326/2014.4
Template:Zt3869.4.1
Feng_Zhang
Otacilia
Chi_Jin
Li-Na_Fu
Template:Fu,_Jin_&_Zhang,_2014
Otacilia_pseudostella
Otacilia_fujiana
Otacilia_zhangi
Milyeringa
Milyeringa_veritas
ISSN_1175-5326/2013.1
Template:Zt3616.135
Milyeringa_justitia
Osteichthyes
Peter_J._Unmack
Michael_P._Hammer
Bradley_J._Pusey
Damien_W._Burrows
Mark_J._Kennard
Template:Pusey_et_al.,_2017
Quentin_Allsop
Colton_N._Perna
Endevouridae
James_K._Lowry
Lauren_E._Hughes
Template:Lowry_&_Hughes,_2015
Tripylella
Zeng_Qi_Zhao
Yu-Mei_Xu
Jian-Ming_Wang
Template:Xu_et_al.,_2017b
Kerrie_Ann_Davies
Ephydridae
Tadeusz_Zatwarnicki
Template:Zatwarnicki_&_Cielniak,_2015
Magdalena_Cielniak
Mimulus_(Epialtidae)
ISSN_1175-5326/2013.3
Template:Zt3693.3.6
Epimeria
ISSN_1175-5326/2014.4
Template:Zt3873.3.2
ISSN_1175-5326/2015
Template:Zt3907.1.1
Eriococcidae
Douglas_J._Williams
Penny_J._Gullan
Template:Gullan_&_Williams,_2016
Selitrichodes
ISSN_1175-5326/2014.2
Selitrichodes_utilis
Selitrichodes_casuarinae
Template:Zt3790.4.2
Halacaridae
Ilse_Bartsch
Template:Bartsch,_2015
Paramasaris
Template:Silveira,_2015
Orlando_T._Silveira
Brachytydeus_nesziyyonensis
Tydeidae
Australotydaeus_kirsteneae
Afrotydeus_novaezealandiae
Lorryia
Tydeus_lambi
Paralorryia
Australotydaeus
Brachytydeus
Tydeus
Bdellidae
Edward_A._Ueckermann
Fabio_Akashi_Hernandes
J._Ray_Fisher
Michael_J._Skvarla
Ashley_P.G._Dowling
Gary_R._Bauchan
Ronald_A._Ochoa
Template:Hernandes_et_al.,_2016a
Eurythenes
Cedric_d'Udekem_d'Acoz
Template:D'Udekem_d'Acoz_&_Havermans,_2015
Charlotte_Havermans
Embrithini
ISSN_1175-5326/2013.3
Template:Zt3693.3.7
Ya-Lin_Zhang
Distantasca
Murray_J._Fletcher
ISSN_1175-5326/2014.3
Template:Liu,_Fletcher_&_Zhang,_2014
Yang_Liu_(Hemiptera)
Erythroneurini
Anzygina_honiloa
ISSN_1175-5326/2013.4
Template:Zt3731.2.5
Flabelligeridae
ISSN_1175-5326/2014.4
Template:Zt3886.1.1
Calamister
ISSN_1175-5326/2014.4
Template:Zt3878.1.7
Cixiini
Birgit_Löcker
Aka_White
Template:Löcker,_2015
ISSN_1175-5326/2013.4
Template:Zt3741.4.6
Anasta
Ologamasidae
Bruce_Halliday
Gilberto_Jose_De_Moraes
Edmilson_S._Silva
Raphael_C._Castilho
Template:Castilho_et_al.,_2016
Myrmozercon
ISSN_1175-5326/2013.3
Template:Zt3686.2.6
Pachylaelapidae
ISSN_1175-5326/2014.1
Pachyglobolaelaps
Template:Zt3776.1.1
Mesostigmata
Bruce_Halliday
Gilberto_Jose_De_Moraes
Erika_P.J._Britto
Template:De_Moraes_et_al.,_2016
Jefferson_L._De_C._Mineiro
ISSN_1175-5326/2014.4
Template:Zt3878.3.3
Androlaelaps
ISSN_1175-5326/2014.3
Template:Zt3841.2.7
Haemolaelaps
ISSN_1175-5326/2014.4
Template:Zt3872.1.9
Gasteruption_youngi
Ben_Parslow
John_T._Jennings
Gehyra
Gayleen_Bourke
Craig_Moritz
Renae_C._Pratt
Eric_P._Vanderduys
Template:Bourke_et_al.,_2017
Gehyra_einasleighensis
Gehyra
ISSN_1175-5326/2014.2
Template:Zt3814.2.4
Gehyra
Paul_Doughty
Paul_M._Oliver
Template:Oliver_et_al.,_2016a
Gayleen_Bourke
Craig_Moritz
Renae_C._Pratt
Gehyra_girloorloo
ISSN_1175-5326/2014.2
Template:Zt3815.2.4
Meschiidae
ISSN_1175-5326/2013.4
Template:Zt3746.2.3
ISSN_1175-5326/2014.4
Template:Zt3873.3.7
Calyptobates
Phyllodocida
Template:Böggemann,_2015
Markus_Böggemann
ISSN_1175-5326/2014.1
Gobiopsis_liolepis
Template:Zt3764.5.5
Gobiodon
ISSN_1175-5326/2013.3
Template:Zt3709.4.1
Gobiodon_bilineatus
Gobiodon_fuscoruber
Gobiodon_irregularis
Gobiodon_ater
Cabillus
ISSN_1175-5326/2013.3
Template:Zt3717.2.4
Cabillus_nigromarginatus
Cabillus_nigrostigmus
Cabillus_macrophthalmus
Cabillus_caudimacula
Richard_Winterbottom
Trimma
Douglass_Fielding_Hoese
Template:Winterbottom_&_Hoese,_2015
ISSN_1175-5326/2014.1
Phyllodistomum_vaili
Template:Zt3779.5.5
Phyllodistomum_hoggettae
Gryllotalpidae
Oscar_J._Cadena-Castañeda
Template:Cadena-Castañeda,_2015a
ISSN_1175-5326/2013.2
Ivalia
Template:Zt3669.3.11
Nuuanu
ISSN_1175-5326/2013.2
Template:Zt3641.2.4
Pseudelasmopus
Elasmopus
Quadrimaera
Maeridae
Lauren_E._Hughes
Template:Hughes,_2015
Opsiini
Hathal_M._Al-Dhafer
Michael_R._Wilson
Template:El-Sonbati,_Wilson_&_Al_Dhafer,_2015
Ceradocus
Linguimaera
Maeridae
Lauren_E._Hughes
Template:Hughes,_2016a
Amphipoda
ISSN_1175-5326/2013.1
Senticaudata
Talitrida
Carangoliopsida
Hadziida
Bogidiellida
Gammarida
Template:Zt3610.1
Kairosidae
Jeffrey_W._Johnson
Plectorhinchus_caeruleonothus
Plectorhinchus_schotaf
Template:Johnson_&_Worthington_Wilmer,_2015
Plectorhinchus_unicolor
Plectorhinchus_griseus
ISSN_1175-5326/2014.3
Template:Zt3835.1.5
Australocosmica
ISSN_1175-5326/2013.1
Template:Zt3608.101
Australocosmica_rotunda
Australocosmica_buffonensis
Australocosmica_crassicostata
Australocosmica_nana
Australocosmica_pallida
Australocosmica_bernoulliensis
Heteromyzidae
Template:Zt3680.1.9
Template:Zt3680.1.1
Mikhail_Vasilievich_Kozlov
Nemophora
Template:Kozlov,_2016
Nemophora_doddi
Nemophora_brachypetala
Nemophora_opalina
Nemophora_polydaedala
Nemophora_turneri
Nemophora_panaeola
Nemophora_laurella
Myriotrochidae
P._Mark_O’Loughlin
Template:O'Loughlin_&_MacIntosh,_2015
Hugh_MacIntosh
ISSN_1175-5326/2014.3
Template:Zt3827.2.3
Hygrobatidae
Harry_Smit
Template:Smit,_2015b
Procorticacarus
Harry_Smit
Template:Smit,_2015
Hygrobia
Hygrobia_nigra
ISSN_1175-5326/2014.3
Template:Zt3827.3.2
ISSN_1175-5326/2015
Template:Zt3905.1.5
ISSN_1175-5326/2015
Template:Zt3905.2.1
Songius_(ICZN)
ISSN_1175-5326/2015
Template:Zt3905.2.10
Songius_kiwi
Songius_pseudohlavaci
Robert_W._Taylor
Heteroponera
Template:Taylor,_2015
Sphaeropthalma
Template:Pitts_&_Sadler,_2015
James_P._Pitts
Emily_A._Sadler
Chromadoridae
An_Liguo
Wang_Chunming
Pristomerus
Seraina_Klopfstein
Template:Klopfstein,_2016a
Ding_Yang
Chloropidae
Xiao-Yan_Liu
Template:Liu_&_Yang,_2016
Rhyacophila
Ottó_Kiss
Template:Kiss,_2016
Inachidae
Template:Santana,_2015
William_Santana
ISSN_1175-5326/2014.2
Template:Zt3816.1.1
ISSN_1175-5326/2014.3
Template:Zt3860.3.6
Julodimorpha
ISSN_1175-5326/2013.2
Template:Zt3637.3.6
ISSN_1175-5326/2013.1
Template:Zt3599.1
Kyphosus_gladius
Kyphosidae
Neoscorpis
Kyphosus
Kyphosinae
Kyphosus_sectatrix
ISSN_1175-5326/2013.4
Kendall_David_Clements
Template:Zt3751.1.1
Kyphosus_azureus
Kyphosus_elegans
Hiroyuki_Motomura
Template:Fukui_&_Motomura,_2015
Yoshino_Fukui
Terelabrus_dewapyle
Choerodon_margaritiferus
Template:Miyamoto_et_al.,_2015
Kei_Miyamoto
Shin-Ichiro_Oka
Ai_Nonaka
Suezichthys
ISSN_1175-5326/2013.2
Template:Zt3640.1.7
Suezichthys_rosenblatti
Luciolinae
ISSN_1175-5326/2013.2
Template:Zt3653.1.1
Camiarini
Richard_Leschen
Ainsley_Seago
Template:Seago,_Leschen_&_Newton,_2015
Alfred_Francis_Newton
Stephanotheca
Robyn_L._Cumming
Template:Cumming,_2015
ISSN_1175-5326/2014.3
Template:Zt3827.2.2
Lanceoporidae
Robyn_L._Cumming
Pascal_Sebastian
Template:Sebastian_&_Cumming,_2016
Oniscidea
Rachael_A._King
Andrew_D._Austin
William_F._Humphreys
Trichorhina
Steven_J.B._Cooper
Mohammad_Javidkar
Template:Javidkar_et_al.,_2017
Malostenopsocus
Stenopsocus
ISSN_1175-5326/2014.2
Template:Zt3811.1.4
Laetesia_raveni
ISSN_1175-5326/2013.4
Alaxchelicera
Template:Zt3750.2.8
Microctenonyx_subitaneus
Figulus
Luca_Bartolozzi
Michele_Zilioli
Cinzia_Monte
Template:Monte_et_al.,_2016
Luca_Bartolozzi_(Milano)
Lucanidae
Chris_A.M._Reid
M._Beatson
Template:Reid_&_Beatson,_2016
Hoplogonus
ISSN_1175-5326/2014.4
Template:Zt3884.4.4
Thyasiridae
Thyasira
P._Graham_Oliver
Template:Oliver,_2015
Lycosidae
Volker_W._Framenau
Template:Framenau,_2015
Pardosinae
Volker_W._Framenau
Barbara_C._Baehr
Template:Framenau_&_Baehr,_2016
Riwo
James_K._Lowry
Lysianassinae
Lauren_E._Hughes
Template:Hughes_&_Lowry,_2015
Tryphosinae
ISSN_1175-5326/2014.1
Template:Zt3768.5.1
Thrombasia_evalina
Glorieusella
Schisturella_rosa
Thrombasia_umina
Thrombasia_saros
Hippomedon
James_K._Lowry
Niamh_M._Kilgallen
Template:Kilgallen_&_Lowry,_2015
Cheirimedon
James_K._Lowry
Niamh_M._Kilgallen
Template:Kilgallen_&_Lowry,_2015a
ISSN_1175-5326/2013.3
Pseudambasia
Template:Zt3710.4.1
ISSN_1175-5326/2013.3
Template:Zt3694.4.8
Template:Zt3710.4.10
Waldeckia
ISSN_1175-5326/2014.1
Waldeckia_warreen
Waldeckia_tangaroa
Waldeckia_dempseyae
Waldeckiinae
Template:Zt3784.4.1
Waldeckia_selayarensis
Tryphosinae
ISSN_1175-5326/2014.3
Template:Zt3844.1.1
Lysianassoidea
James_K._Lowry
Niamh_M._Kilgallen
Template:Lowry_&_Kilgallen,_2015
Phascogale_tapoatafa
Ken_Aplin
R._Terry_Chesser
S.G._Rhind
Template:Aplin_et_al.,_2015
J._Ten_Have
ISSN_1175-5326/2014.1
Antechinus_arktos
Template:Zt3765.2.1
ISSN_1175-5326/2013.4
Template:Zt3746.2.1
Antechinus_argentus
Antechinus_godmani
ISSN_1175-5326/2013.2
Template:Zt3670.4.1
Halacarus
ISSN_1175-5326/2013.2
Template:Zt3670.4.10
Antechinus
Antechinus_bellus
ISSN_1175-5326/2013.1
Andrew_M._Baker
Template:Baker_&_Van_Dyck,_2013
Steve_Van_Dyck
Antechinus_flavipes
ISSN_1175-5326/2013.2
Template:Zt3649.1.1
Template:Jackson_et_al.,_2017
Kristofer_M._Helgen
Colin_P._Groves
Ken_Aplin
Mark_D.B._Eldridge
Stephen_M._Jackson
Peter_J.S._Fleming
Antonio_Gonzalez
Canis_lupus_dingo
Template:Reboleira_&_Enghoff,_2017
Sminthopsis_granulipes
ISSN_1175-5326/2015
Template:Parnaby,_Ingleby_&_Divljan,_2015
Perameles_nasuta
Template:Travouillon,_2016
Kenny_J._Travouillon
Perameles_pallescens
Perameles
Template:Travouillon_&_Phillips,_2018
Perameles_papillon
Kenny_J._Travouillon
Matthew_J._Phillips
Perameles
Ciulfina
Gregory_I._Holwell
Ciulfina_terrymariceae
Ciulfina_herbersteinae
Template:Zt3797.1
Ciulfina_ianrichardi
Template:Zt3797.1.6
Ciulfina_annecharlotteae
Rhodomantis
Rhodomantis_macula
Rhodomantis_napier
Template:Zt3797.1.7
Rhodomantis_kimberley
Rhodomantis_mitchell
Template:Zt3797.1
Rhodomantis_rentzi
Rhodomantis_helenae
Rhodomantis_microptera
ISSN_1175-5326/2014.3
Template:Zt3869.2.10
Mideopsidae
Harry_Smit
Template:Smit,_2016
Mirini
Mali_B._Malipatil
Adelphocorisella
Waucoris
Frédéric_Chérot
Template:Chérot_&_Malipatil,_2016
Shun-Ping_He
Xuzhen_Wang
Garra_longchuanensis
Huan_Xiong
Deraeocorinae
Gerasimos_Cassis
Template:Hosseini_&_Cassis,_2017
Reza_Hosseini
Campylomma
Template:Konstantinov,_Neimorovets_&_Korzeev,_2015
Fedor_V._Konstantinov
Vladimir_V._Neimorovets
Andrei_I._Korzeev
Oribotritia
Dong_Liu
Template:Liu,_2015b
Monstrilloida
ISSN_1175-5326/2014.1
Maemonstrilla_hoi
Maemonstrilla_ohtsukai
Maemonstrilla_protuberans
Template:Zt3779.3.1
Australomonstrillopsis
Monstrillopsis_hastata
Maemonstrilla_crenulata
Monstrillopsis_nanus
Mordellini
Enrico_Ruzzier
Template:Ruzzier,_2015
Upeneus
ISSN_1175-5326/2013.2
Template:Zt3666.3.4
Upeneus_vanuatu
Mycetophagidae
Bergininae
ISSN_1175-5326/2014.2
Zeclaviger_explanatus
Afrotyphaeola_natalensis
Afrotyphaeola
Zeclaviger
Template:Zt3826.1.6
Neotriphyllus
Nototriphyllus_araucania
ISSN_1175-5326/2014.3
Manota_peltata
Manota_reclinata
Manota_grootaerti
Manota_wittei
Manota_peltigera
Template:Zt3827.2.5
Manota
Heikki_Hippa
Olavi_Kurina
Template:Kurina_&_Hippa,_2015
Manota_nimia
Manota_feminea
Manota_kaindiensis
Manota_pentachaeta
Manota_acris
Manota_cordata
Neorhaphiomidas
ISSN_1175-5326/2013.1
Template:Zt3613.597
Mymaridae
John_T._Huber
Template:Huber,_2015a
Myzostomida
ISSN_1175-5326/2014.4
Template:Zt3873.4.1
Ya-Lin_Zhang
Christopher_H._Dietrich
Macropsinae
Li-Yuan_Yang
Template:Yang,_Dietrich_&_Zhang,_2017
Steven_O._Shattuck
Myrmecorhynchus
Template:Shattuck,_2015
ISSN_1175-5326/2013.2
Pseudonotoncus
Template:Zt3669.3.5
Teratomyrmex
Formicinae
Philip_S._Ward
Brian_L._Fisher
Bonnie_B._Blaimer
Template:Ward,_Blaimer_&_Fisher,_2016
Robert_W._Taylor
Metapone
Gary_D._Alpert
Template:Taylor_&_Alpert,_2016
Monomorium
ISSN_1175-5326/2014.4
Template:Zt3893.4.2
Monomorium_eremoides
Monomorium_kidman
Monomorium_eremum
Monomorium_topend
Monomorium_pilbara
Monomorium_broschorum
Monomorium_merepah
Myrmecia
ISSN_1175-5326/2015
Myrmecia_impaternata
Template:Zt3911.4.2
Myrmecia_banksi
Myrmecia_haskinsorum
Myrmecia_imaii
ISSN_1175-5326/2014.4
Template:Zt3872.5.5
Nephtyidae
Anna_Murray
Pat_A._Hutchings
Eunice_Wong
Template:Murray,_Wong_&_Hutchings,_2015
ISSN_1175-5326/2013.1
Template:Zt3624.1
Micronectidae
ISSN_1175-5326/2013.1
Template:Zt3623.1
Nereididae
Christopher_J._Glasby
Template:Glasby,_2015
Alitta_succinea
Template:Villalobos-Guerrero_&_Carrera-Parra,_2015
Tulio_F._Villalobos-Guerrero
Luis_F._Carrera-Parra
ISSN_1175-5326/2014.2
Template:Zt3811.1.5
Italochrysa_insignis
Cillaeinae
Alexander_Georgievich_Kirejtshuk
Alexey_V._Kovalev
Template:Kirejtshuk_&_Kovalev,_2016
Cillaeinae
Alexander_Georgievich_Kirejtshuk
Brittonema_(ICZN)
Brittonoma_pygidiatum
Brittonoma_mandibulare
Alexey_V._Kovalev
Brittonoma
Template:Kirejtshuk_&_Kovalev,_2017
Nocticola
Dean_Main
Jane_M._McRae
Andrew_J._Trotter
Terrie_Finston
Template:Trotter_et_al.,_2017
Malaconothridae
ISSN_1175-5326/2013.4
Template:Zt3722.4.1
Template:Zt3632.1.1
ISSN_1175-5326/2013.4
Template:Zt3722.4.10
Crotonia
Template:Colloff,_2015
Matthew_J._Colloff
Triatoma
Felipe_F.F._Moreira
Flávia_S.D._Motta
Template:Motta_&_Moreira,_2015
Cornelis_van_Achterberg
Phalgea
Nhi_T._Pham
Malaconothridae
ISSN_1175-5326/2013.2
Template:Zt3681.4.1
Tenuipalpus
ISSN_1175-5326/2013.2
Template:Zt3681.4.10
ISSN_1175-5326/2013.2
Template:Zt3647.1.9
Template:Zt3681.4.11
Austronothrus
ISSN_1175-5326/2014.1
Template:Zt3780.2.3
Austronothrus_rostralis
Austronothrus_kinabalu
ISSN_1175-5326/2013.1
Template:Zt3631.1.1
Evacanthinae
Ya-Lin_Zhang
Christopher_H._Dietrich
Template:Wang,_Dietrich_&_Zhang,_2016
Nymphicula
ISSN_1175-5326/2014.1
Template:Zt3774.5.1
Nymphicula_ochrepunctalis
Nymphicula_torresalis
Nymphicula_adelphalis
Nymphicula_samoensis
Nymphicula_fionae
Nymphicula_irianalis
Nymphicula_plumbilinealis
Odonata
Template:Zt3703.1.9
Template:Zt3703.1.1
Oenonidae
Joana_Zanol
Christine_Ruta
Template:Zanol_&_Ruta,_2015
Template:Paxton,_2017
Onuphidae
Hannelore_Paxton
ISSN_1175-5326/2013.3
Paradiopatra
Template:Zt3686.2.2
Onuphidae
Hannelore_Paxton
Nataliya_Budaeva
Template:Paxton_&_Budaeva,_2015
Cavisternum
ISSN_1175-5326/2013.1
Template:Zt3616.396
Polycirrus
ISSN_1175-5326/2014.4
Template:Zt3877.1.1
Armandia
Juan_Moreira
Julio_Parapar
Template:Moreira_&_Parapar,_2017
Armandia
Juan_Moreira
Julio_Parapar
Template:Parapar_&_Moreira,_2015
ISSN_1175-5326/2013.1
Ophionereis_terba
Ophionereis_fasciata
Ophionereis_novaezelandiae
Template:Zt3613.401
Austropurcellia
ISSN_1175-5326/2014.3
Austropurcellia_acuta
Austropurcellia_barbata
Austropurcellia_superbensis
Template:Zt3827.4.5
Orbiniidae
Anna_Zhadan
Tatiana_Neretina
Alexandra_Stupnikova
Template:Zhadan,_Stupnikova_&_Neretina,_2015
Template:Shearn_et_al.,_2017a
Ilyodromus
Koen_Martens
Stuart_A._Halse
Isa_Schön
Annette_Koenders
Rylan_Shearn
Template:Shearn_et_al.,_2017
Ilyodromus
Rylan_Shearn
Isa_Schön
Koen_Martens
Stuart_A._Halse
Annette_Koenders
Joe_Krawiec
Template:Archangelsky,_Pessacq_&_Berrondo,_2017
Sialidae
Owenia_(Oweniidae)
Juan_Moreira
Julio_Parapar
Template:Parapar_&_Moreira,_2015a
ISSN_1175-5326/2013.2
Hishimonus
Template:Zt3670.3.1
Sabella_spallanzanii
ISSN_1175-5326/2013.2
Template:Zt3670.3.10
Litoria_andiirrmalin
ISSN_1175-5326/2013.2
Template:Zt3670.3.11
ISSN_1175-5326/2013.2
Fergusobia
ISSN_1175-5326/2013.4
Template:Zt3741.1.3
Fergusobia
ISSN_1175-5326/2013.4
Template:Zt3741.1.5
Fergusobia
ISSN_1175-5326/2014.3
Template:Zt3856.3.2
Fergusobia
ISSN_1175-5326/2014.3
Template:Zt3856.4.4
Fergusobia
ISSN_1175-5326/2014.4
Template:Zt3889.2.3
Fergusobia
ISSN_1175-5326/2014.4
Template:Zt3889.2.4
Paratylenchus
ISSN_1175-5326/2014.3
Template:Zt3841.2.1
ISSN_1175-5326/2014.3
Template:Zt3866.2.6
Kuiterichthys
ISSN_1175-5326/2013.4
Template:Zt3718.5.6
Kuiterichthys_pietschi
Merluccius
Andrew_L._Stewart
Sergio_M._Delpiani
Template:Antoni_et_al.,_2015
Mariano_González-Castro
Mariana_Y.D._Antoni
Juan_M._Díaz_de_Astarloa
Gadiformes
ISSN_1175-5326/2014.4
Template:Zt3889.4.3
ISSN_1175-5326/2013.1
Halieutopsis_bathyoreos
Template:Zt3626.188
Malthopsis_parva
Malthopsis_asparata
ISSN_1175-5326/2014.2
Template:Zt3786.5.6
Lophiodes_triradiatus
Chaunax
ISSN_1175-5326/2013.1
Chaunax_reticulatus
Chaunax_flavomaculatus
Chaunax_russatus
Chaunax_mulleus
Template:Zt3620.89
Chaunax
ISSN_1175-5326/2013.3
Template:Zt3710.5.3
Chaunax_africanus
Chaunax_nebulosus
ISSN_1175-5326/2014.3
Template:Zt3856.1.5
Hymenocephalus_fuscus
Hymenocephalus_maculicaudus
Hymenocephalus_(ICZN)
ISSN_1175-5326/2014.4
Template:Zt3888.1.1
Taeniopygia_bichenovii
Wayne_Longmore
Template:Schodde_&_Longmore,_2015
Richard_Schodde
Pectinariidae
Pat_A._Hutchings
Eunice_Wong
Template:Wong_&_Hutchings,_2015
ISSN_1175-5326/2014.4
Template:Zt3884.1.9
Pempheris
Tetsuo_Yoshino
Keita_Koeda
Katsunori_Tachihara
ISSN_1175-5326/2014.2
Pempheris_tominagai
Template:Zt3793.3.1
Hideyuki_Imai
Pempheris_adusta
Pempheris_mangula
ISSN_1175-5326/2014.1
Pempheris_bexillon
Template:Zt3780.2.10
Pempheris
ISSN_1175-5326/2014.4
Template:Zt3887.3.5
ISSN_1175-5326/2013.2
Nannoperca_pygmaea
Template:Zt3637.4.1
Streptaxidae
ISSN_1175-5326/2013.2
Template:Zt3637.4.10
Oskar_V.Conle
Frank_H.Hennemann
Phasmatini
Paracyphocrania
Sigetake_Suzuki
Template:Hennemann,_Conle_&_Suzuki,_2015
Phasmatodea
Paul_D._Brock
Jack_W._Hasenpusch
Template:Velonà_et_al.,_2015
B._Mantovani
A._Velonà
Adraneothrips
ISSN_1175-5326/2013.3
Template:Zt3716.1.1
Nesothrips
Carientothrips
ISSN_1175-5326/2014.2
Template:Zt3821.2.2
Nesothrips_badius
Nesothrips_rossi
Carientothrips_horni
Carientothrips_palumai
Nesothrips_brigalowi
Nesothrips_coorongi
Phlaeothripinae
ISSN_1175-5326/2013.2
Template:Zt3681.3.1
Paraclius
ISSN_1175-5326/2013.2
Template:Zt3681.3.10
ISSN_1175-5326/2013.2
Template:Zt3681.3.11
Template:Zt3616.119
ISSN_1175-5326/2013.2
ISSN_1175-5326/2013.1
Phaulothrips
Template:Zt3608.239
Hoplandrothrips
ISSN_1175-5326/2013.3
Template:Zt3700.3.8
ISSN_1175-5326/2014.3
Template:Zt3860.2.2
Sophiothrips
ISSN_1175-5326/2014.3
Sophiothrips_mongae
Template:Mound_&_Tree,_2014a
Sophiothrips_martinae
Sophiothrips_greensladei
Sophiothrips_duvali
Sophiothrips_canberrae
Sophiothrips_placodes
Sophiothrips_aleurodisci
Phlaeothripinae
Laurence_Alfred_Mound
Desley_J._Tree
Template:Mound_&_Tree,_2015a
Deplorothrips
Laurence_Alfred_Mound
Desley_J._Tree
Template:Mound_&_Tree,_2016a
Phlaeothripinae
Laurence_Alfred_Mound
Desley_J._Tree
Template:Mound_&_Tree,_2017
Phlaeothripinae
Lissothrips
Laurence_Alfred_Mound
Desley_J._Tree
Template:Mound_&_Tree,_2015
ISSN_1175-5326/2013.4
Apelaunothrips
Template:Zt3741.1.7
ISSN_1175-5326/2014.1
Urothrips
Template:Zt3755.6.6
Urothrips_kobroi
Phyllodocidae
Elizabeth_Greaves
Template:Wilson_&_Greaves,_2016
Robin_S._Wilson
Synelmis
ISSN_1175-5326/2013.2
Template:Zt3646.5.5
Parapercis
Parapercis_fuscolineata
Hsuan-Ching_Ho
Template:Ho,_2015
Parapercis_johnsoni
Parapercis_flavescens
Parapercis
ISSN_1175-5326/2013.1
Template:Zt3620.273
Parapercis_moki
Parapercis_macrophthalma
ISSN_1175-5326/2014.3
Parapercis_nigrodorsalis
Template:Zt3856.4.2
Günther_Theischinger
Gripopterygidae
Phillip_J._Suter
Template:Mynott,_Suter_&_Theischinger,_2017
Julia_H._Mynott
Galaxiella_pusilla
Ary_A._Hoffmann
Template:Coleman_&_Raadik,_2015
Tarmo_A._Raadik
Rhys_A._Coleman
Galaxiella_toourtkoourt
ISSN_1175-5326/2014.4
Template:Zt3884.4.6
Bathylagichthys_kobylianskyi
ISSN_1175-5326/2014.4
Template:Zt3884.1.4
Galaxias
ISSN_1175-5326/2014.4
Template:Zt3898.1.1
Assiculoides
Assiculus
Template:Zt3718.2.2
ISSN_1175-5326/2013.4
Assiculinae
Assiculoidinae
Eolophus_roseicapilla
Richard_Schodde
F._Jean_Fornasiero
Andrew_B._Black
Template:Schodde,_Black_&_Fornasiero,_2016
ISSN_1175-5326/2013.4
Notiocharis_(Eaton)
Template:Zt3734.3.9
Daniel_Burckhardt
ISSN_1175-5326/2013.1
Ctenarytaina_bipartita
Template:Zt3613.589
Triozidae
Gary_S._Taylor
Template:Taylor,_2016
Triozidae
Andrew_D._Austin
Gary_S._Taylor
Erinn_P._Fagan-Jeffries
Template:Taylor,_Fagan-Jeffries_&_Austin,_2016
Anoeconeossa
ISSN_1175-5326/2013.1
Template:Zt3609.351
Anoeconeossa_bundoorensis
ISSN_1175-5326/2013.1
Gary_S._Taylor
Acizzia_credoensis
Template:Taylor_&_Kent,_2013
Deborah_S._Kent
Jaliscoa_(Pteromalidae)
ISSN_1175-5326/2013.1
Template:Zt3612.1
Syllidae
María_Teresa_Aguado
Anna_Murray
Pat_A._Hutchings
Template:Aguado,_Murray_&_Hutchings,_2015
Pseudopallene
ISSN_1175-5326/2013.1
Template:Zt3616.401
ISSN_1175-5326/2014.1
Meridionale
Template:Zt3765.4.3
Delma
Ken_Aplin
Mark_Adams
Template:Maryan_et_al.,_2015
Brad_Maryan
Ian_G._Brennan
Ceratopogonidae
Template:Dominiak_&_Mathieu,_2015
Patrycja_Dominiak
Bruno_Mathieu
ISSN_1175-5326/2013.2
Paropsisterna_selmani
Template:Zt3681.4.4
Phlyctaenodini
Stanislaw_Adam_Ślipiński
Template:Evans_&_Slipinski,_2016
Brenda_Evans
Echinophthiriidae
ISSN_1175-5326/2013.1
Template:Zt3630.3.3
Hoplopleuridae
Haylee_J._Weaver
Template:Weaver,_2017
Kipling_W._Will
Platycaelus
Template:Will,_2015
Platypodini
Roger_A._Beaver
Template:Beaver_&_Sanguansub,_2015
Sunisa_Sanguansub
Bothroponera_vazimba
Austroponera
Austroponera_castaneicolor
Bothroponera_masoala
Bothroponera
Bothroponera_perroti
Bothroponera_planicornis
Bothroponera_cambouei
Bothroponera_wasmannii
Austroponera_castanea
Megacephalini
Alexander_Anichtchenko
Template:Hackel_&_Anichtchenko,_2015a
Martin_Häckel
Cyptophania
ISSN_1175-5326/2013.3
Template:Zt3702.5.3
Trichadenotecnum
Charles_Lienhard
Kazunori_Yoshizawa
Cryptopsocus
Template:Yoshizawa_&_Lienhard,_2015
Brevipalpus
Jennifer_J._Beard
Ron_Ochoa
W._Evan_Braswell
Template:Beard_et_al.,_2015
Gary_R._Bauchan
Tenuipalpidae
Meyeraepalpus
ISSN_1175-5326/2014.1
Palpipalpus
Template:Zt3778.1.1
Philippipalpus_nigraquercus
Crossipalpus_raveni
Magdalenapalpus_forsteri
Philippipalpus_flumaquercus
Palpipalpus_hesperius
Harpirhynchinae
ISSN_1175-5326/2014.3
Template:Zt3857.4.1
Harpirhynchinae
ISSN_1175-5326/2014.3
Template:Zt3860.4.1
Stigmaeidae
Qing-Hai_Fan
Gilberto_Jose_De_Moraes
Carlos_H.W._Flechtmann
Template:Fan,_Flechtmann_&_de_Moraes,_2016
Eliza_Glowska
Syringophilidae
Mateusz_Chrzanowski
Template:Glowska,_Chrzanowski_&_Kaszewska,_2015
Katarzyna_Kaszewska
Syringophilidae
ISSN_1175-5326/2013.2
Template:Zt3670.3.9
Syringophilidae
ISSN_1175-5326/2014.2
Template:Zt3786.1.3
Ultratenuipalpus
ISSN_1175-5326/2013.4
Template:Zt3731.2.3
Prolixus
ISSN_1175-5326/2014.4
Template:Zt3900.1.1
Prolixus_meyerae
ISSN_1175-5326/2014.4
Template:Zt3900.1.10
Mallophthiria
ISSN_1175-5326/2014.4
Template:Zt3900.1.11
Dakotaseps
Harpactorinae
Mali_B._Malipatil
Nihara_R._Gunawardene
Template:Malipatil,_Kwak_&_Gunawardene,_2016
MacKenzie_L._Kwak
Megadrymus
ISSN_1175-5326/2014.1
Megadrymus_brigalow
Template:Zt3774.6.8
ISSN_1175-5326/2014.4
Template:Zt3872.2.1
Brachionus
ISSN_1175-5326/2014.4
Template:Zt3873.4.2
Lecane
Trichocerca
Hendrik_Segers
Laorsri_Sanoamuang
Template:Dang,_Segers_&_Sanoamuang,_2015
Mau_Trinh_Dang
Lygdaminae
Pat_A._Hutchings
María_Capa
Template:Capa,_Faroni-Perez_&_Hutchings,_2015
Larisse_Faroni-Perez
Sabellidae
Anna_Murray
María_Capa
Template:Capa_&_Murray,_2015
Sabella_spallanzanii
ISSN_1175-5326/2013.2
Template:Zt3670.3.10
Barbara_C._Baehr
Maratus
Template:Baehr_&_Whyte,_2016
Robert_Whyte
Opisthoncus
Template:Zt3717.4.1
ISSN_1175-5326/2013.4
Salticidae
Template:Patoleta_&_Zabka,_2015
Barbara_M._Patoleta
Marek_Michał_Żabka
Trite
ISSN_1175-5326/2014.3
Template:Zt3827.3.5
ISSN_1175-5326/2013.3
Template:Zt3716.3.8
ISSN_1175-5326/2014.2
Pseudomaevia
Template:Zt3811.3.10
Salticidae
Barry_J._Richardson
Template:Richardson,_2016
Template:Richardson,_2016a
Breda
Gustavo_R._S._Ruiz
ISSN_1175-5326/2013.2
Template:Zt3664.4.1
Druzia
Apricia_jovialis
Antonio_Domingos_Brescovit
Soesilarishius
ISSN_1175-5326/2013.2
Template:Zt3664.4.10
Cytaea
Łukasz_Trębicki
Joanna_Gardzińska
Barbara_M._Patoleta
Template:Trębicki,_Patoleta_&_Gardzińska,_2016
Helpis
ISSN_1175-5326/2014.4
Template:Zt3873.5.7
Helpis_wisharti
Helpis_merriwa
Helpis_staregai
Helpis_foelixi
Helpis_wanlessi
Astiini
Template:Żabka_&_Patoleta,_2015
Barbara_M._Patoleta
Marek_Michał_Żabka
Salticidae
Wayne_P._Maddison
Jun-Xia_Zhang
Template:Zhang_&_Maddison,_2015
Template:Zt3680.1.11
Template:Zt3680.1.1
Template:Zt3680.1.10
Template:Zt3680.1.1
Sciaridae
Werner_Mohrig
Ellen_Kauschke
Adam_Broadley
Template:Broadley,_Kauschke_&_Mohrig,_2016
Acronicta
Dieter_Stüning
Alexej_Yu._Matov
Anton_V._Volynkin
Template:Volynkin,_Stüning_&_Matov,_2016
Pseudolycoriella
Werner_Mohrig
Ellen_Kauschke
Adam_Broadley
Template:Mohrig,_Kauschke_&_Broadley,_2016
Template:Mohrig,_Kauschke_&_Broadley,_2017
Cratyna
Epidapus
Keilbachia
Scatopsciara
Adam_Broadley
Ellen_Kauschke
Werner_Mohrig
Template:Amey_&_Edwards,_2017
Lerista
Andrew_P._Amey
Danielle_L._Edwards
Lerista_miopus
ISSN_1175-5326/2014.2
Template:Amey_&_Wilmer,_2014
Lerista
Andrew_P._Amey
Jessica_Worthington_Wilmer
Lerista
Patrick_J._Couper
Jessica_Worthington_Wilmer
Template:Couper,_Amey_&_Wilmer,_2016
Andrew_P._Amey
Lerista_hobsoni
Lerista_vanderduysi
ISSN_1175-5326/2014.4
Template:Zt3884.6.8
ISSN_1175-5326/2014.1
Template:Hedges,_2014
Ateuchosauridae
Ristellidae
Eugongylinae
Scincoidea
ISSN_1175-5326/2013.4
Template:Zt3722.3.7
Saproscincus_saltus
ISSN_1175-5326/2014.4
Carlia_wundalthini
Template:Zt3869.3.2
ISSN_1175-5326/2014.3
Glaphyromorphus_othelarrni
Glaphyromorphus_nyanchupinta
Template:Zt3869.1.1
Penaincisalia
Carlos_Prieto
ISSN_1175-5326/2014.3
Jadwiga_Lorenc-Brudecka
Abloxurina
Template:Prieto_&_Lorenc-Brudecka,_2014
ISSN_1175-5326/2013.3
Eremiascincus_fasciolatus
Template:Mecke,_Doughty_&_Donnellan,_2013
Eremiascincus_phantasmus
Eremiascincus
Sven_Mecke
Paul_Doughty
Eremiascincus_pallidus
Eremiascincus_intermedius
Template:Rabosky,_Doughty_&_Huang,_2017
Ctenotus
Daniel_L._Rabosky
Hua-Teng_Huang
Paul_Doughty
Ctenotus_pallasotus
Ctenotus_rhabdotus
Ctenotus_piankai
ISSN_1175-5326/2013.1
Pachycyphon
Template:Zwick,_2013b
Peter_Zwick
Pachycyphon_corpulentus
Pachycyphon_crassus
Pachycyphon_elegans
Pachycyphon_funicularis
Pachycyphon_gravis
Pachycyphon_monteithi
ISSN_1175-5326/2013.3
Template:Zt3706.1.1
Template:Zt3710.6.6
Ypsiloncyphon
ISSN_1175-5326/2014.3
Template:Zt3846.1.1
Peter_Zwick
Scirtinae
Template:Zwick,_2015
Nothocyphon
Nothocyphon_alces
Nothocyphon_esau
Nothocyphon_amita
Nothocyphon_amphora
Nothocyphon_armatus
Nothocyphon_armstrongi
Scirtidae
Peter_Zwick
Template:Zwick,_2015a
Xenopus_longipes
Template:Tapley,_Michaels_&_Doherty-Bone,_2015
Christopher_J._Michaels
Benjamin_Tapley
Thomas_M._Doherty-Bone
Peter_Zwick
Scirtinae
Prionocyphon
Petrocyphon
Austrocyphon
Template:Zwick,_2016
Cong_Wei
Hyalessa
Xu_Wang
Template:Wang,_Qiu_&_Wei,_2016
ISSN_1175-5326/2015
Template:Zt3904.2.1
Platycephalus_australis
ISSN_1175-5326/2013.1
Template:Zt3635.4.5
Satyrichthys
Satyrichthys_clavilapis
Satyrichthys_milleri
Satyrichthys_moluccensis
Satyrichthys_longiceps
Satyrichthys_welchi
Satyrichthys_rieffeli
Satyrichthys_laticeps
ISSN_1175-5326/2013.1
Template:Zt3608.127
Thysanophrys
Thysanophrys_randalli
Thysanophrys_rarita
Thysanophrys_springeri
Thysanophrys_tricaudata
Brachypterois
ISSN_1175-5326/2013.3
Template:Zt3693.4.1
Brachypterois_serrulata
Brachypterois_curvispina
Brachypterois_serrulifer
Stichelia
Fernando_Maia_Silva_Dias
Diego_Rodrigo_Dolibaina
Olaf_Hermann_Hendrik_Mielke
Scorpaenodes
Hiroyuki_Motomura
Romain_Causse
Carl_D._Struthers
Scorpaenodes_guamensis
Template:Motomura,_Causse_&_Struthers,_2016
Hiroyuki_Motomura
Template:Motomura_&_Kanade,_2015
Pteroidichthys_caussei
Pteroidichthys_acutus
Yuka_Kanade
ISSN_1175-5326/2013.2
Hoplichthys
Hoplichthys_imamurai
Template:Zt3681.3.3
ISSN_1175-5326/2014.1
Pterygotrigla_jacad
Template:Zt3768.1.2
Ariadna
Barbara_C._Baehr
Robert_Whyte
Template:Baehr_&_Whyte,_2016a
Segestriidae
André_M._Giroti
Template:Giroti_&_Brescovit,_2017
Antonio_Domingos_Brescovit
Serpulidae
Greg_W._Rouse
Eunice_Wong
Elena_K._Kupriyanova
Harry_A._ten_Hove
Yanan_Sun
Template:Kupriyanova_et_al.,_2015
Hydroides
Pat_A._Hutchings
Eunice_Wong
Elena_K._Kupriyanova
Jane_E._Williamson
Harry_A._ten_Hove
Template:Sun_et_al.,_2015
Yanan_Sun
Chiromantes
ISSN_1175-5326/2013.1
Template:Zt3609.1
Template:Craig,_Moulton_&_Currie,_2017
Prosimuliini
Douglas_A._Craig
John_K._Moulton
Douglas_C._Currie
Template:Smith,_2017a
Caprimulgidae
Paul_Smith
Template:Paxton_&_Arias,_2017a
Template:Paxton_&_Arias,_2017
Austrothaumalea
Bradley_J._Sinclair
John_K._Moulton
Template:Pivar,_Moulton_&_Sinclair,_2016
Robert_J._Pivar
Cardiodectes
ISSN_1175-5326/2013.2
Template:Zt3664.3.1
Psychomyiidae
ISSN_1175-5326/2013.2
Template:Zt3664.3.10
Dentex
Yukio_Iwatsuki
Barry_C._Russell
Stephen_J._Newman
Template:Iwatsuki,_Newman_&_Russell,_2015
Dentex_carpenteri
Coproica
Stephen_A._Marshall
John_E._Swann
Template:Bergeron,_Marshall_&_Swann,_2015
Matthew_D._Bergeron
Biroina
Howickia_trilineata
Howickia
ISSN_1175-5326/2014.4
Template:Zt3887.1.1
Howickia_harrisoni
Howickia_oliveri
Howickia_lepidostylus
Howickia_regalis
Howickia_myersi
Sphaerodoridae
Template:Capa_&_Bakken,_2015
María_Capa
Torkild_Bakken
Sphaerodoridae
Greg_W._Rouse
María_Capa
Template:Capa_&_Rouse,_2015
Scolelepis
Template:Meißner_&_Götting,_2015
Karin_Meißner
Miriam_Götting
Spionidae
Vasily_I._Radashevsky
Template:Radashevsky,_2015
Spongillidae
Renata_Manconi
Roberto_Pronzato
Tiziana_Cubeddu
Template:Manconi,_Cubeddu_&_Pronzato,_2016
Hansenium
ISSN_1175-5326/2013.2
Template:Zt3664.4.3
Stenetriidae
Niel_L._Bruce
Robyn_L._Cumming
Template:Bruce_&_Cumming,_2015
Microprosthema
ISSN_1175-5326/2014.3
Template:Zt3857.2.2
ISSN_1175-5326/2013.1
Miyakella
Template:Zt3616.99
Oratosquillina
ISSN_1175-5326/2013.3
Template:Zt3691.5.6
Squillidae
Shane_T._Ahyong
Template:Ahyong_&_Wassenberg,_2015
Theodore_J._Wassenberg
Alima
ISSN_1175-5326/2013.4
Template:Zt3722.1.2
Chiromyzinae
Greg_Daniels
Template:Daniels,_2016
Syllis
Pat_A._Hutchings
Guillermo_S._Martín
Patricia_Álvarez-Campos
Template:Álvarez-Campos_et_al.,_2015
Ana_Riesgo
Syllis
Pat_A._Hutchings
Guillermo_S._Martín
Patricia_Álvarez-Campos
Template:Martín,_Álvarez-Campos_&_Hutchings,_2017
Etmopterus
David_A._Ebert
Yannis_P._Papastamatiou
Stephen_M._Kajiura
Template:Ebert_et_al.,_2017
Anaspididae
Shane_T._Ahyong
Template:Ahyong,_2015
Hippocampus
Sarah_J._Foster
Template:Lourie,_Pollom_&_Foster,_2016
Riley_A._Pollom
Sara_A._Lourie
Episyrphus
ISSN_1175-5326/2013.3
Template:Zt3683.1.3
Episyrphus_oliviae
Episyrphus_glaber
Episyrphus_viridaureus
Scarabaeinae
Nicole_L._Gunter
Thomas_A._Weir
Template:Gunter_&_Weir,_2017
Bittacidae
Kevin_J._Lambkin
Template:Lambkin,_2017
Aspidiophorus
M._Antonio_Todaro
Tobias_Kånneby
Chondropyga
ISSN_1175-5326/2013.3
Template:Zt3710.3.6
ISSN_1175-5326/2013.2
Template:Zt3669.1.2
Grandaustralis
Paul_M._Hutchinson
Christian_H._Moeseneder
Metallesthes
ISSN_1175-5326/2014.4
Template:Zt3881.4.1
Cetoniinae
Template:Moeseneder_&_Hutchinson,_2016
Paul_M._Hutchinson
Christian_H._Moeseneder
Navigator
Paweł_Jałoszyński
Stenichnus
ISSN_1175-5326/2013.1
Template:Zt3630.1.2
Zeanichnus_kuschelianus
Zeanichnus
Austrostenichnus
Austrostenichnus_caledonicus
Scydmaenilla
Zeanichnus_insignis
Paweł_Jałoszyński
Horaeomorphus
ISSN_1175-5326/2014.3
Template:Zt3828.1.1
Horaeomorphus_anthicoides
Paweł_Jałoszyński
ISSN_1175-5326/2014.3
Template:Jałoszyński,_2014d
Paweł_Jałoszyński
Sciacharis
Sciacharis_(Sciacharis)
Maorinus
ISSN_1175-5326/2014.2
Sciacharis_rakiuraensis
Template:Zt3794.2.2
Sciacharis_chathamensis
Paweł_Jałoszyński
Magellanoconnus
Neuraphoconnus_kangarouanus
ISSN_1175-5326/2014.4
Template:Zt3884.5.2
Paweł_Jałoszyński
ISSN_1175-5326/2014.1
Microscydmus_styxianus
Penicillidmus_unicolor
Microscydmus_queenslandicus
Penicillidmus_masseyensis
Microscydmus_edithensis
Template:Zt3774.1.1
Scydmomicrus
Microscydmus_capitiseboraci
Paweł_Jałoszyński
Syndicus
ISSN_1175-5326/2014.4
Template:Zt3873.2.4
Scydmaenini
Paweł_Jałoszyński
Template:Jałoszyński,_2016a
Scydmaenus
Euconnus
Paweł_Jałoszyński
Template:Jałoszyński,_2015c
André_Nel
Basal_Neoptera
Jakub_Prokop
Template:Nel,_Garrouste_&_Prokop,_2015
Romain_Garrouste
Euconnus
Paweł_Jałoszyński
Template:Jałoszyński,_2015r
Heteroconnus
Paratetramelus
Paweł_Jałoszyński
Scydmaenitae
Template:Jałoszyński,_2017d
Paweł_Jałoszyński
Cephennomicrus
Template:Jałoszyński,_2017
Paraneseuthia
Paweł_Jałoszyński
ISSN_1175-5326/2013.3
Template:Zt3702.6.4
David_Keith_Yeates
Dasybasis
David_J._Ferguson
Template:Ferguson_&_Yeates,_2015
Myioscaptia
Scaptia_(Scaptia)
Template:Zt3680.1.8
Template:Zt3680.1.1
Talitridae
James_K._Lowry
R.T._Springthorpe
Template:Lowry_&_Springthorpe,_2015a
Floresorchestia
James_K._Lowry
Template:Lowry_&_Springthorpe,_2015
R.T._Springthorpe
Konarus
Pseudoleptochelia
Parakonarus
ISSN_1175-5326/2013.3
Template:Zt3694.1.1
Konariinae
Catenariinae
Leptochelia_bulbus
Leptochelia_mortenseni
Leptochelia_ignota
Graham_J._Edgar
Template:Edgar,_2015
Template:Zt3717.4.7
ISSN_1175-5326/2013.4
ISSN_1175-5326/2014.2
Template:Zt3802.4.1
Tanarctus_hirsutospinosus
Batillipes_solitarius
Tholoarctus_oleseni
Raiarctus_katrinae
Wingstrandarctus_stinae
Wingstrandarctus_unsculptus
Dipodarctus_susannae
Raiarctus_jesperi
Tardigrada
Łukasz_Kaczmarek
Diane_Nelson
Paul_J._Bartels
Milena_Roszkowska
Template:Kaczmarek_et_al.,_2015
ISSN_1175-5326/2013.1
Diploechiniscus
Template:Zt3613.557
Terebellida
João_M._de_M._Nogueira
Orlemir_Carrerette
Pat_A._Hutchings
Template:Hutchings,_Nogueira_&_Carrerette,_2015
Terebellidae
João_M._de_M._Nogueira
Orlemir_Carrerette
Pat_A._Hutchings
Template:Nogueira,_Hutchings_&_Carrerette,_2015b
Terebellidae
João_M._de_M._Nogueira
Orlemir_Carrerette
Pat_A._Hutchings
Template:Nogueira,_Hutchings_&_Carrerette,_2015a
Arthur_Georges
Scott_Thomson
Elseya_flaviventralis
Template:Thomson_&_Georges,_2016
ISSN_1175-5326/2014.2
Template:Zt3814.4.1
Callomegachile
ISSN_1175-5326/2014.2
Template:Zt3814.4.10
Template:Zt3566.23
ISSN_1175-5326/2014.2
Template:Zt3814.4.11
Template:Hormiga,_2017
Pinkfloydia
Gustavo_Hormiga
Tettigoniidae
Holger_Braun
Template:Braun,_2015
Tettigoniidae
David_C.F._Rentz
Norihiro_Ueshima
You_Ning_Su
G.W._Wilson
Template:Rentz_et_al.,_2016
David_C.F._Rentz
Zaprochilus_australis
Template:Rentz,_2015
Simoderini
David_C.F._Rentz
Norihiro_Ueshima
You_Ning_Su
Template:Rentz,_Su_&_Ueshima,_2015
Euphorinae
Template:Zhang_&_Chen,_2015
Jing_Chen
Dao-Wei_Zhang
Leptophlebiidae
Callianideidae
Gary_C.B._Poore
Template:Poore,_2015a
Template:Zt3680.1.6
Template:Zt3680.1.1
ISSN_1175-5326/2014.2
Template:Zt3802.4.7
Anabarhynchus_moretonensis
Anabarhynchus_longiseta
Anabarhynchus_darembal
Anabarhynchus_iancommoni
Anabarhynchus_lyncurium
Anabarhynchus_wintertoni
Anabarhynchus_neboensis
Anabarhynchus_cretatus
Template:Zt3680.1.7
Template:Zt3680.1.1
Shaun_L._Winterton
Agapophytus
Template:Zt3680.1.12
Template:Zt3680.1.1
Template:Szymkowiak_&_Królikowska,_2017
Bominae
Paweł_Szymkowiak
Sylwia_Królikowska
Template:Hasegawa_et_al.,_2017
Nippostrongylinae
Hideo_Hasegawa
Kartika_Dewi
Yuli_S._Fitriana
Mitsuhiko_Asakawa
Thripinae
ISSN_1175-5326/2013.3
Template:Zt3709.6.3
Thripidae
Shûji_Okajima
Masami_Masumoto
Template:Masumoto_&_Okajima,_2017
Taeniothrips
Laurence_Alfred_Mound
Xiao-Li_Tong
Majid_Mirab-Balou
Template:Mirab-Balou,_Mound_&_Tong,_2015
Laurence_Alfred_Mound
Desley_J._Tree
Dendrothrips
Template:Mound_&_Tree,_2016
Pseudodendrothrips
Ensiferothrips
Kaomud_Tyagi
Thrips
Template:Tyagi_&_Kumar,_2015
Vikas_Kumar
Cottothucha
ISSN_1175-5326/2013.2
Template:Zt3640.3.4
Rhagigasterini
Grahan_Brown
Template:Brown,_2015
ISSN_1175-5326/2014.3
Template:Zt3847.2.4
Calocidae
Template:Shackleton_&_Webb,_2015
Jeffrey_M._Webb
M.E._Shackleton
Bagdadia
Hou-Hun_Li
Template:Yang_&_Li,_2015
Mei-Qing_Yang
Dermatonotus_muelleri
Ariovaldo_Antonio_Giaretta
Hydroptilini
Oxyethira
Alice_Wells
Hydroptila
Orthotrichia
Template:Wells_&_Dostine,_2016
Peter_Dostine
Hydroptilini
Stactobiini
Agraylea
Lian-Fang_Yang
Template:Zhou,_Yang_&_Morse,_2016
Lei_Zhou
John_C._Morse
Solariellidae
ISSN_1175-5326/2014.2
Arxellia_boucheti
Arxellia_maestratii
Arxellia_helicoides
Arxellia_trochos
Template:Zt3826.1.8
Arxellia_tracheia
Arxellia_herosae
Arxellia_thaumasta
Leptotrombidium
ISSN_1175-5326/2013.4
Template:Zt3728.1.1
Template:Ellis_et_al.,_2017
Ryan_J._Ellis
Paul_Doughty
Stephen_C._Donnellan
Julie_Marin
Nicolas_Vidal
Anilios_systenos
Anilios_obtusifrons
Anilios_leptosomus
Template:Gunawardana_et_al.,_2017
Typhlopoidea
Typhlops
Ramphotyphlops
Rhinotyphlops
Cyclotyphlops
Acutotyphlops
Van_Stanley_Bartholomew_Wallach
Afrotyphlops
ISSN_1175-5326/2014.3
Template:Pyron_&_Wallach,_2014
Typhlopidae
Glenn_M._Shea
Template:Shea,_2015
Typhlopidae
Alberto_Venchi
Template:Venchi,_Wilson_&_Borsboom,_2015
Adrian_C._Borsboom
Steve_K._Wilson
ISSN_1175-5326/2014.4
Template:Zt3881.3.3
Teresirogas
Eric_G._Matthews
Leaus
John_F._Lawrence
Template:Matthews_&_Lawrence,_2015
Richard_Leschen
Ulodidae
Hermes_E._Escalona
Template:Leschen,_Escalona_&_Elgueta,_2016
Mario_Elgueta
Template:Cáceres-Chamizo_et_al.,_2017
Schizoporelloidea
Ascophorina
Andrew_N._Ostrovsky
Kevin_J._Tilbrook
JoAnn_Sanner
Julia_P._Cáceres-Chamizo
Uristidae
ISSN_1175-5326/2014.3
Template:Zt3867.1.1
Uropodina
Bruce_Halliday
Template:Halliday,_2016
ISSN_1175-5326/2014.1
Template:Zt3768.2.3
Varanus_hamersleyensis
Gyrostoma_(Kirby_&_Spence)
ISSN_1175-5326/2014.2
Template:Zt3785.3.3
Wushenia
ISSN_1175-5326/2013.3
Template:Zt3694.5.6
Xanthorhoini
ISSN_1175-5326/2013.4
Template:Zt3721.6.3
B._Christian_Schmidt
Olga_Schmidt
Visiana
Scotosia_brujata
Tephrosia_breviaria
Visiana_brujata
Tephrosia_(Boisduval)
Template:Schmidt,_2015b
Xanthorhoe_repentinata
Hydriomena_brujata
Wallacellus
Jiri_Hulcr
Caroline_G._Storer
Jesse_W._Breinholt
Template:Storer,_Breinholt_&_Hulcr,_2015
ISSN_1175-5326/2013.2
Template:Zt3681.4.3
Enhypnon